# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 41a896badc9d2eba60367ab04434c60fd31b05a9d9c219b4033258a9f4b7864a361b344915e2ca93c824eea6bb37b1ce555b6c99b64e8c3238cd56d268d89fdb

test:
  secret_key_base: c42d4b352042d0ff3a5a57fea8507717be701467b5905c59efeee4d85ded3ec577039a3f03d1fed7f65c50378bed4cba8cd88a4ba6883e2f850b6f491bb6bf0d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
